# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.0
	maven_group = me.mrnavastar
	archives_base_name = Biscuit!

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.106.1+1.21.2

# check this on https://projectlombok.org/setup/maven
lombok_version=1.18.34