# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0
	maven_group = me.mrnavastar
	archives_base_name = TransferAPI

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.6+1.20.5

# check this on https://projectlombok.org/setup/maven
lombok_version=1.18.30