# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w03a
	yarn_mappings=24w03a+build.1
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0
	maven_group = me.mrnavastar
	archives_base_name = TransferAPI

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.94.1+1.20.4
